# discord-html-transcripts

./: README.md  pom.xml
src/main/java/me/ryzeon/transcripts/: DiscordHtmlTranscripts.java  Formatter.java
src/main/java/me/ryzeon/transcripts/utils/format/: IFormatHelper.java
src/main/java/me/ryzeon/transcripts/utils/format/impl/: AudioFormat.java  ImageFormat.java  VideoFormat.java
src/main/resources/: template.html
src/test/java/: Example.java
